{
  "name": "shared-server-meli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.11.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanbaci/shared-server-meli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanbaci/shared-server-meli/issues"
  },
  "homepage": "https://github.com/ivanbaci/shared-server-meli#readme",
  "dependencies": {
    "express": "^4.16.3",
    "json-rules-engine": "^2.3.0",
    "node-rules": "^4.0.2",
    "nools": "^0.4.4"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
